program = {
    SOI ~ (line ~ NEWLINE)* ~ line? ~ EOI
}

line = {
    WHITE_SPACE* ~ (instruction_line | comment_line | empty_line)
}

instruction_line = {
    instruction ~ WHITE_SPACE* ~ (";" ~ WHITE_SPACE* ~ comment)?
}

comment_line = {
    ";" ~ WHITE_SPACE* ~ comment
}

empty_line = {
    WHITE_SPACE*
}

instruction = {
    opcode ~ WHITE_SPACE+ ~ operands
}

opcode = {
    ASCII_ALPHA+
}

operands = {
    ((register | literal) ~ WHITE_SPACE* ~ ","? ~ WHITE_SPACE*)+
}

comment = {
    (!NEWLINE ~ ANY)*
}

register = {
    ("R" | "r") ~ ASCII_DIGIT
}

literal = {
    "#"? ~ "-"? ~ ASCII_DIGIT+
}